.container{
    background: pink;
    height: 50vh;
    width: 50vw;
    padding: .5em;
    margin: 25vh auto 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex-flow: column nowrap; */
    justify-content: center;
    align-content: center;

}

.item{
    background: lightblue;
    margin: .5em;  
}

.big{
    font-size: 2em;;
}

.columns{
    margin: 2rem auto;
    display: grid;
    /* grid-template-columns: 63% 33% 33%; */
    grid-auto-flow: row;
    gap: 1em;
}

@media (min-width: 55em) {
    .columns{
        grid-auto-flow: column;
    }
}