html, body{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

input{
    padding: 10px;
    border-radius: 4px;
}

.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 30%;
    text-align: center;
}

.btn-submit{
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 4px;
}

.todos{
    width: 100%;
    text-align: center;
}

.paragraph-styling{
    margin: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    background-color: rgb(98, 255, 111);
    width: 90%;
}