<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>TODO List</title>
</head>
<body>
    <div class="main">
        <h1 id="head">TODO LIST</h1>
        <div class="container">
            <input type="text" id="inputField" placeholder="Enter TODO">
            <button id="addToDo" class="btn-submit"> Add Todo </button>

            <br>
            <h5> My Todos </h5>
            <div class="todos" id="toDoContainer">

            </div>
        </div>
        <small>Single click to cancel & Double click to delete.</small>
    </div>
    <script src="./index.js">

    </script>
</body>
</html>